<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_color"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/but_mouse"
        android:layout_alignParentTop="true"
        android:background="@drawable/mouse_color_onclick"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:onClick="mouse_activity"/>

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/but_keyb"
        android:background="@drawable/keyb_onclick_color"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:onClick="open_keyb"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/but_multi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/but_mouse"
        android:layout_below="@+id/but_mouse"
        android:background="@drawable/multi_onclick_color"
        android:onClick="open_multi" />

    <ImageButton
        android:id="@+id/but_motion"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignLeft="@+id/but_keyb"
        android:layout_alignTop="@+id/but_multi"
        android:background="@drawable/motion_onclick_color"
        android:onClick="sensorcontroll" />

</RelativeLayout>
