<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back_color_multi"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/but_play"
        android:background="@drawable/play_color_onclick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" 
        android:onClick="play_button"/>

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/but_previous"
        android:background="@drawable/previous_color_onclick"
        android:layout_alignBottom="@+id/but_play"
        android:layout_toLeftOf="@+id/but_play"
        android:layout_toStartOf="@+id/but_play"
        android:onClick="backward_button" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/next_color_onclick"
        android:id="@+id/but_next"
        android:layout_alignTop="@+id/but_play"
        android:layout_toRightOf="@+id/but_play"
        android:layout_toEndOf="@+id/but_play"
        android:onClick="forward_button" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/but_stop"
        android:background="@drawable/stop_color_onclick"
        android:layout_below="@+id/but_play"
        android:layout_toRightOf="@+id/but_previous"
        android:layout_toEndOf="@+id/but_previous"
        android:layout_marginTop="64dp"
        android:onClick="stop_button" />
</RelativeLayout>
